5-2 =
(11/14x5)+3 =
(3x3)-4¡Â1 =
11¡Â2+19 =
3¡Â4 =
(1x17)-2 =
(1¡Â5)+4 =
(31-2¡Â19)x5 =
(1¡Â1)-1 =
8+3 =
5x8/12+41 =
5¡Â5+9x7 =
((17+6)¡Â15)-7 =
((4x9)-5)¡Â4 =
(12x4)+1-4 =
(5+4x6)-21 =
((5-1)+21)x2 =
3¡Â3-13+28 =
2+46 =
(7-4¡Â7)+20 =
(27-6x31)¡Â18 =
(4¡Â4)+2 =
1-1¡Â1 =
2/5x95 =
4¡Â4 =
1-2+24 =
3+4x1 =
(7x25¡Â11)-10 =
((7x5)-3)+3 =
6¡Â18 =
2¡Â1 =
17/18x1 =
(1x10)-5+4 =
4¡Â8 =
1¡Â4 =
18+6 =
7x4¡Â15 =
((2x2)-3)+92 =
(9¡Â1+14)-8 =
4+6 =
37¡Â4 =
8x11 =
(2+1)¡Â56 =
20x7/8 =
(7+4/15)x7 =
(3x11/18)¡Â7 =
2/10x13 =
((3-4)x4)¡Â6 =
4x9+5 =
14+5x15 =
(29-3¡Â22)+4 =
14¡Â3 =
(12+14/16)¡Â5 =
3x2 =
1x9/17 =
3/18x2¡Â1 =
(4+3)-1 =
3x3+4 =
13-9/11 =
7+2 =
(3¡Â12)x4/16 =
4x2+3¡Â3 =
2x8/9+11 =
((21¡Â14)x3)-4 =
9+29 =
(11+4)-3 =
2¡Â2 =
2x4 =
5x15 =
14-4 =
6/19x3¡Â4 =
((1+4)x5)-5 =
((2-2)x2)¡Â6 =
11¡Â6 =
(3x12-9)+5 =
2/19+4 =
2+1 =
7-4 =
(3-2)+9 =
10/13-4¡Â9 =
4+1/3¡Â4 =
(19x4)+3-11 =
19-6+66 =
3¡Â2+19 =
9x14/17+44 =
2¡Â3 =
(1¡Â10)+4x2 =
(9-5)+2x4 =
3x4 =
(17-7)¡Â7 =
5x2-27¡Â24 =
4¡Â2 =
33-1/7 =
2-3x2/9 =
2+2 =
6-6 =
5+1 =
6+4 =
1¡Â2 =
3x5¡Â5 =
